PORT=8000
MONGODB_URI=mongodb+srv://ajitsingh2139:your-password>@cluster0.piquwec.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=use-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=understood-got-it
REFRESH_TOKEN_EXPIRY=10d